angularjs/paper/y12coin-v3.proto

package y12.tw;
// v3
message Y12Meta {

  enum Type {
    COMMON_STRING = 1;
    COMMON_INT_STRING = 2;
    COMMON_INT_BYTES = 3;
    COMMON_ARRAY_INT = 11;
    COMMON_ARRAY_STRING = 12;
    COMMON_ARRAY_STRING_INT = 13;
    FILE_EXIST = 41;
    ASSET_GENESIS     = 51;
    ASSET_TRANSCATION = 52;
  }

  message CommonString {
    required string content = 1;
  }

  message CommonIntString {
    required string content = 1;
    required int32 num = 2;
  }

  message FileExist {
    required bytes hash = 1;
    optional string title = 2;
    optional int32 size = 3;
  }

  message AssetGenesis {
    required string name = 1;
    required string domain = 2;
    required int32 qty = 3;
  }

  message AssetTranscation {
    required string number = 1;
  }

  required Type type = 1;
  optional CommonString commonString = 2;
  optional CommonIntString commonIntString = 3;
  optional FileExist fileExist = 4;
  optional AssetGenesis assetGenesis = 5;
  optional AssetTranscation assetTranscation = 6;

}
