angularjs/paper/y12coin-v4.proto

package y12.tw;
// v4
message Y12Meta {

  enum Type {
    COMMON = 1;
    COMMON_ARRAY = 11;
    FILE_EXIST = 21;
    ASSET_GENESIS     = 31;
    ASSET_TRANSCATION = 32;
  }

  message Common {
    optional string valueString = 1;
    optional int32 valueInt32 = 2;
    optional bytes valueBytes = 3;
  }

  message CommonArray {
    repeated string arrString = 1 [packed=true];
    repeated int32 arrInt32 = 2 [packed=true];
    repeated bytes arrBytes = 3 [packed=true];
  }

  message FileExist {
    required bytes hash = 1;
    optional string title = 2;
    optional int32 size = 3;
  }

  message AssetGenesis {
    required string name = 1;
    required string domain = 2;
    required int32 qty = 3;
  }

  message AssetTranscation {
    required string number = 1;
  }

  required Type type = 1;
  optional Common common = 2;
  optional CommonArray commonArray = 3;
  optional FileExist fileExist = 4;
  optional AssetGenesis assetGenesis = 5;
  optional AssetTranscation assetTranscation = 6;

}
